.background {
  -fx-background-image: url("../img/Background.png");
  -fx-background-size: cover;
}

.Btn {
  -fx-background-radius: 8;
  -fx-border-color: white;
  -fx-border-radius: 8;
  -fx-background-color: transparent;
  -fx-text-fill: #e7e7e7;
}

.Btn:hover{
  -fx-background-radius: 8;
  -fx-background-color: #FF4272;
  -fx-border-color: #FF4272;
  -fx-border-radius: 8;
  -fx-text-fill: white;
  -fx-cursor: hand;
}

.text-field{
  -fx-background-color: transparent;
  -fx-background-radius: 10;
  -fx-border-color: white;
  -fx-border-radius: 10;
  -fx-text-fill: white;
}

.text-field:focused{
  -fx-background-color: transparent;
  -fx-background-radius: 10;
  -fx-border-color: #FF4272;
  -fx-border-radius: 10;
  -fx-text-fill: white;
}

.list-cell:filled {
  -fx-background-color: #FF4272;
  -fx-text-fill: white;
}


.list-cell { /* <=== changed to even */
  -fx-background-color: #647295;
  -fx-border-color: white;
}